{
  "name": "ai-workflow-codex",
  "version": "1.2.0+codex.20260730153706",
  "description": "One-call Codex workflow with project setup, decision alignment, and verified implementation",
  "author": {
    "name": "admin"
  },
  "repository": "https://github.com/OliverinMelb/ai-workflow-plugin",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Workflow for Codex",
    "shortDescription": "Align, specify, execute, and verify coding tasks safely.",
    "longDescription": "A Codex-native workflow with a mandatory user-confirmed planning checkpoint, local specs and tracer-bullet tickets, runtime-managed subagent capacity with explicit worktree isolation for parallel writers, and deterministic verification evidence.",
    "developerName": "admin",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run this task with $codex-workflow.",
      "Use $codex-workflow to diagnose this repository.",
      "Use $codex-workflow to verify and close this task."
    ]
  }
}
